<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="wizardtwo.png" width="60" height="90" pivot_x="0" pivot_y="1"/>
        <file id="1" name="wizardone.png" width="60" height="80" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="hat">
        <animation id="0" name="idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="1" time="725">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                </key>
            </mainline>
            <timeline id="0" name="wizardtwo">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-31" y="83" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="hatbottom" object_type="point">
                <key id="0" spin="0">
                    <object x="3.140769" y="-5.477861" angle="0"/>
                </key>
                <key id="1" time="725" spin="0">
                    <object x="23.441521" y="38.883041" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
