apply plugin: "java"

project(":core") {
    apply plugin: "java"

    // added by SDG
    dependencies {
       
        // https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple
        compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1'
   //     compile group: 'com.github.trixt0r', name: 'Spriter', version: '1.1'
        // https://mvnrepository.com/artifact/org.json/json
// https://mvnrepository.com/artifact/org.json/json
        compile group:  'org.json', name: 'json', version: '20180130'


    }
}

sourceCompatibility = 1.8
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

sourceSets.main.java.srcDirs = [ "src/" ]
