<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="german.png" width="259" height="173" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="hat">
        <animation id="0" name="idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="0" key="0" z_index="1"/>
                </key>
            </mainline>
            <timeline id="0" name="hatbottom" object_type="point">
                <key id="0" spin="0">
                    <object x="1.140769" y="-0.477861" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="german">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-228" y="162" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
