<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="Weapon.png" width="60" height="30" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="weapon">
        <animation id="0" name="idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
            </mainline>
            <timeline id="0" name="Weapon">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-28.20961" y="15.121908" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="weaponbottom" object_type="point">
                <key id="0" spin="0">
                    <object x="-22.012231" y="0.411264" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
